<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".AuthorClass">

    <TextView
        android:id="@+id/textAuthor5"
        android:layout_width="363dp"
        android:layout_height="168dp"
        android:gravity="center"
        android:text="Кузнецова Людмила Валерьевна \n - \n преподаватель физики, руководитель проекта"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/textAuthor4"
        android:layout_width="352dp"
        android:layout_height="134dp"
        android:gravity="center"
        android:text="Богдан Варвара Артуровна \n - \n ученица 9&quot;Д&quot; класса"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/textAuthor3"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="Разработчики:"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/textAuthor2"
        android:layout_width="365dp"
        android:layout_height="132dp"
        android:gravity="center"
        android:text="Данное приложение разрабатывалось в январе 2026 года в ГБОУ школе №2045 имени Героя Российской Федерации Д.А.Разумовского"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#3A5606"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/baseline_house_24" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="391dp"
        android:layout_height="54dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Копите на цели, а не просто тратьте."
        android:textColor="#FFEB3B"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="116dp"
        android:layout_height="32dp"
        android:text="На главную"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="390dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Учёт своих финансов — первый шаг к свободе. "
        android:textColor="#FFEB3B"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <ImageButton
        android:id="@+id/setButton"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:backgroundTint="#3A5606"
        android:background="@drawable/roundcorner"
        android:onClick="settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/baseline_app_settings_alt_24" />

    <TextView
        android:id="@+id/setText"
        android:layout_width="116dp"
        android:layout_height="32dp"
        android:text="Настройки"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

</androidx.constraintlayout.widget.ConstraintLayout>