<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".PurposeActivity">

    <TextView
        android:id="@+id/remainCountText"
        android:layout_width="360dp"
        android:layout_height="69dp"
        android:background="#3A5606"
        android:gravity="center"
        android:text="Осталось накопить:"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <ImageButton
        android:id="@+id/mainButton"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:backgroundTint="#3A5606"
        android:background="@drawable/roundcorner"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@drawable/baseline_house_24" />

    <ImageButton
        android:id="@+id/authorButton"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:backgroundTint="#3A5606"
        android:background="@drawable/roundcorner"
        android:onClick="author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@drawable/baseline_person_2_24" />

    <ImageButton
        android:id="@+id/walletButton"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:backgroundTint="#3A5606"
        android:background="@drawable/roundcorner"
        android:onClick="wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        app:srcCompat="@drawable/baseline_wallet_24" />

    <ImageView
        android:id="@+id/cupImage"
        android:layout_width="333dp"
        android:layout_height="327dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"
        app:srcCompat="@drawable/cup"
        tools:srcCompat="@drawable/cup" />

    <EditText
        android:id="@+id/purposeName"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Цель:"
        android:inputType="text"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/allCountText"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:background="#3A5606"
        android:gravity="center"
        android:text="Желаемая сумма: "
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/cointText"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:background="#3A5606"
        android:gravity="center"
        android:text="Накоплено: "
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <ImageButton
        android:id="@+id/addCount"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:backgroundTint="#3A5606"
        android:background="@drawable/roundcorner"
        android:onClick="addCount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/baseline_add_circle_outline_24" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:text="автор"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="на главную"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/walletText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="кошелек"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/buttonMinAll"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:backgroundTint="#3A5606"
        android:gravity="center"
        android:onClick="minusAllCount"
        android:text="-"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/button2"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:backgroundTint="#3A5606"
        android:fallbackLineSpacing="true"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:onClick="plusAllCount"
        android:text="+"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/button3"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:backgroundTint="#3A5606"
        android:gravity="center"
        android:onClick="minusCount"
        android:text="-"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/button4"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:backgroundTint="#3A5606"
        android:backgroundTintMode="screen"
        android:onClick="plusCount"
        android:text="+"
        android:textColor="#FFEB3B"
        android:textColorLink="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241"
        app:rippleColor="#FFEB3B" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="275dp"
        android:layout_height="64dp"
        android:backgroundTint="#365006"
        android:background="@drawable/roundcorner"
        android:onClick="deletePurpose"
        android:tint="#FFE500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>